<!DOCTYPE html>
<html>
    <head>
        <title>DisplayBlock</title>
        <style>
          .search{
            width: 600px;
            height: 50px;
            display: block;
            margin-bottom: 20px;
            background-color: rgb(233, 230, 230);
            display: block;
            padding-left: 15px;
            border: none;
            margin-bottom: 20px;
            
        }      
        .Sign{
            height: 50px;
            font-size: 14px;
           border: none;
           color: white;
           padding-left:40px;
           padding-right:40px;
            background-color:black;
           margin-right:40px; 
           margin-top: 20px;
        }  
        .Sign1{ 
            margin-top: 20px;
            height: 50px;
            font-size: 16px;
          border: none;
           padding-left: 40px;
           padding-right: 40px;
            background-color: rgb(221, 218, 218);
        } 
        </style>
        
        <body>
           <input class="search" type="text" placeholder="Enter pickup location">
           <input class="search" type="text" placeholder="Enter destination">
            <button class="Sign">Request Now</button>
            <button class="Sign1">Schedule for later</button>
        </body>
    </head>
</html>