<!DOCTYPE html>
<html>
    <head>
        <title>DisplayBlock</title>
        <style>
        .search{
    width: 500px;
    height:30px;
    padding-left: 15px;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 30px;
    padding-right: 15px;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 20px;
    box-shadow: 0 1px 5px rgb(226, 224, 224);
    margin-left: 80px;
    display: block;
}   
        .image{
                width: 200px;
                object-fit: cover;
                margin-left: 180px;
                display: block;
            } 
        </style>
 <body>
        <img class="image" src="Google.png">
           <input class="search" type="text" placeholder="Search Google or type a URL">

        </body>
    </head>
</html>