<!DOCTYPE html>
<html>
    <head>
        <title>DisplayBlock</title>
        <style>
          .search{
            width: 280px;
            height: 50px;
            display: block;
            margin-bottom: 20px;
            border-radius: 5px;
            display: inline-block;
            padding-left: 15px;
            
        }     
        .search1{
            width: 585px;
            height: 50px;
            display: block;
            margin-bottom: 20px;
            border-radius: 5px;
            display: block;
            padding-left: 15px;
        
        }   
        .Sign{
            width: 605px;
            height: 50px;
            font-size: 18px;
           border: none;
           border-radius: 5px;
           color: white;
           font-weight: bold;
            background-color: rgb(16, 95, 192);
        }  
        </style>
        
        <body>
           <input class="search" type="text" placeholder="First Name">
           <input class="search" type="text" placeholder="Last Name">
           <input class="search1" type="text" placeholder="Email">
            <button class="Sign">Sign Up</button>
        </body>
    </head>
</html>