<!DOCTYPE html>
<html>
    <head>
        <title> 9g Challenge</title>
        <style>
            p {
            font-family: Arial;
            }

            .cat{
                
                object-fit: cover;
                display: inline-block;
                vertical-align: top;
                margin-bottom: 0px;
            }
            .salaar{
               
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                object-fit: cover;
            }
            .devara{
               
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                object-fit: cover;
            }
            .image{
                width: 200px;
                height: 150px;
                margin-bottom: -5px;
                padding-bottom: 0px;
            }
            .Name{
                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
                margin-top:5px;
                margin-bottom: 10px;
            }
            .friends{
                color:rgb(45, 43, 43);
                font-family: Arial;
                font-size: 12px;
                margin-top: 0px;
            }
            .add{
                background-color: rgb(13, 97, 231);
                color: white;
                border-radius: 4px;
                border: none;
                padding-top: 5px;
                font-size: 12px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: Arial;
            }
            .border{
                box-shadow: 0px 0px 2px rgb(59, 58, 58);
                margin-top: 0px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 10px;
            
            }
            .bigborder{
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 0px 0px 2px rgb(59, 58, 58);
                width: 650px;
            }
        </style>
        <body>
        <div class="bigborder">
            <div class="cat">
                <img class="image" src="download.jpg">
                <div class="border">
                    <p class="Name">Cat</p>
                    <p class="friends">2 mutual friends </p>
                    <button class="add">Add Friend</button>
                </div>
            </div>
            <div class="salaar">
                <img class="image" src="Salaar1.jpg">
                <div class="border">
                    <p class="Name"> Salaar</p>
                    <p class="friends">3 mutual friends </p>
                    <button class="add">Add Friend</button>
                </div>
            </div>
            <div class="devara">
                <img class="image" src="devara-part-1.jpg">
                <div class="border">
                    <p class="Name"> Devara</p>
                    <p class="friends">4 mutual friends </p>
                    <button class="add">Add Friend</button>
                </div>
            </div>
        </div>
            
        </body>
    </head>
