<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
        .design{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            font-family: Arial;
            padding-left: 10px;
            padding-right: 10px;
        } 
        .number{
            background-color: rgb(0, 110, 255);
            border-radius: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
            font-weight: bold;
            font-family: Arial;
        }  
        .border{
            width: 300px;
            border: solid;
            border-width: 1px;
            border-radius: 20px;   
        }
        </style>
    </head>
    <body>
        <div class="border">
            <div class="design">
                <div>Home</div>
                <div class="number">14</div>
            </div>
            <div class="design">
                <div>Notifications</div>
                <div class="number">14</div>
            </div>
            <div class="design">
                <div>Messages</div>
                <div class="number">14</div>
            </div> 
        </div> 
    </body>
</html>