<!DOCTYPE html>
<html>
    <head>
        <title>Cat Flex</title>
        <style>
            .row1{
                width:500px;
                display: flex;
                flex-direction: row;
                flex:3;
    
                align-items: center;
            }
            .image{
                border-radius: 50px;
                width:60px;
                height: 60px;
                object-fit: cover;
            }
            .info{
                width: 200px;
                margin-left: 40px;
            }
            .Title{
                font-family: Arial;
                font-size: 16px;
                font-weight: bold;
                
            }
            .Author{
                font-size: 14px;
                font-family: Arial;
                color: rgb(74, 72, 72);
                margin-top:0px ;
            }
            .Date{
                font-size: 14px;
                font-family: Arial;
                color:grey;
                margin-top: 0px;
            }
            .button{
                font-weight: bold;
                background-color: rgb(0, 81, 255);
                color:white;
                border: none;
                border-radius: 5px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="row1">
                <img class="image" src="channel-1.jpeg">
                <div class="info">
                    <p class="Title">Salaar</p>
                    <p class="Author">Movie</p>
                    <p class="Date">Date</p>
                </div>
                <button class="button">Follow</button>
            </div>
        </div>
        <div>
            <div class="row1">
                <img class="image" src="channel-1.jpeg">
                <div class="info">
                    <p class="Title">Salaar</p>
                    <p class="Author">Movie</p>
                    <p class="Date">Date</p>
                </div>
                <button class="button">Follow</button>
            </div>
        </div>
        <div>
            <div class="row1">
                <img class="image" src="channel-1.jpeg">
                <div class="info">
                    <p class="Title">Salaar</p>
                    <p class="Author">Movie</p>
                    <p class="Date">Date</p>
                </div>
                <button class="button">Follow</button>
            </div>
        </div>
    </body>
</html>