<!DOCTYPE html>
<html>
    <head>
        <title>Flex search</title>
        <style>
            .Voilet{
                width:800px;
                display: flex;
                flex-direction: row;
                background-color:#8c00ff;
                border:none;
                padding-top: 20px;
                padding-bottom: 20px;
                justify-content: space-between;
                align-items: center;
            }
            .Home{
                font-family: Arial;
                font-size: 16px;
                font-weight: bold;
                color: white;
                padding-left: 10px;
            }
            .search{
                width:450px;
                height:30px;
                border-radius: 25px;
                border:none;
            }
            .Download{
                border:solid;
                border-width: 1px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                color: white;
                font-size: 16px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="Voilet">
            <div class="Home">Home</div>
            <div>
                <input class="search" type="text" placeholder="Search">  
            </div>
            <div class="Download">
                Download
            </div>
        </div>
    </body>
</html>