<!DOCTYPE html>
<html>
    <head>
        <title>Cat Images</title>
        <style>
            .row{
                box-shadow: 0px 0px 5px black;
                margin-top: 10px;
                margin-bottom: 15px;
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            .images{
                width:200px;
                height: 200px;
                margin-bottom: 0;
                margin-top: 1px;
            }
            .Title{
                font-size: 16px;
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 0;
                margin-left: 5px;
                margin-top: 5px;
            }
            .logo{
                border-radius: 50px;
                width:35px;
                height: 35px;
                display: inline-block;
            }
            .friends{
                color: rgb(84, 84, 84);
                display: inline-block;
                vertical-align: 10px;
                font-family: Arial;
                margin-left: 8px;
                font-size: 14px;
            }
            .add{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(0, 136, 255);
                border: none;
                border-radius: 4px;
                color: white;
                margin-left: 5px;
                margin-bottom: 5px;
            }
            .vertical{
                margin-left: 5px;
                margin-top: 5px;
            }
            .border{
                display: inline-block;
                box-shadow: 0px 0px 5px black;
            }
        </style>
    </head>
    <body>
        <div class="border">
            <div class="row" >
                <img class="images" src="Salaar1.jpg">
                <p class="Title">Salaar1</p>
               <div class="vertical">
                    <img class="logo" src="channel-1.jpeg">
                    <p class="friends"> 2 mutual friends</p>
               </div>
               <button class="add">Add friend</button>  
            </div>
            <div class="row" >
                <img class="images" src="Salaar1.jpg">
                <p class="Title">Salaar2</p>
               <div class="vertical">
                    <img class="logo" src="channel-1.jpeg">
                    <p class="friends"> 3 mutual friends</p>
               </div>
               <button class="add">Add friend</button>  
            </div>
            <div class="row" >
                <img class="images" src="Salaar1.jpg">
                <p class="Title">Salaar3</p>
               <div class="vertical">
                    <img class="logo" src="channel-1.jpeg">
                    <p class="friends"> 4 mutual friends</p>
               </div>
               <button class="add">Add friend</button>  
            </div>
        </div>
        
    </body>
</html>