<!DOCTYPE html>
<html>
    <head>
        <title> Cat Logo</title>
        <style>
p{
    font-family: Arial;
    margin-bottom: 15px;
    margin-top: 0px; 
    display: inline-block;
    
}
.Title{
font-size: 16px;
font-weight: bold;
width: 150px;
line-height: 30px;
margin-top: 0px;
margin-bottom: 2px;
}
.Author{
color: rgb(110, 109, 109);
font-size: 14px; 
display: block;
margin-top: 2px;
margin-bottom: 3px;
width: 250px;
margin-right: 50px;
}
.Views{ 
color: rgb(110, 109, 109);
font-size: 14px;
font-weight: bold;

}
.Salaar{
    width: 450px;
    display: inline-block;
    vertical-align: top;
    
}
.Salaar_logo{
    width: 50px;
    border-radius: 50px;
}
.vertical1{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    margin-top: 15px;
}
.vertical2{
    display: inline-block;
    width: 150px;
    margin-left: 20px;
}
.vertical3{
    display: inline-block;
    width: 50px;
    margin-left: 50px;
    margin-top: 25px;
    vertical-align: top;
}
.follow{
    color: white;
    background-color: rgb(0, 106, 255);
    border:none;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    border-radius: 5px;
    font-weight: bold;
    vertical-align: top;
    margin-left: 150px;
}
 
</style>
    <body> 
        <div class="Salaar">
            <div>
                <div class="vertical1">
                    <img class="Salaar_logo" src="channel-1.jpeg">
                </div>
                <div class="vertical2">
                    <p class="Title">Salaar</p>
                    <p class="Author">334M views &#183; 3 weeks ago</p>
                    <p class="Views">Hombale Films &#10003</p>
                </div>
                <div class="vertical3">
                    <button class="follow">Follow</button>
                </div>
            </div>
        </div>
        
    </body>
    </head>
</html>
