<!DOCTYPE html>
<html>
    <head>
        <title>Cat gmail</title>
        <style>
            .Border{
                display:flex;
                flex-direction: column;
                flex:2;
                width:450px;
                margin-top: 15px;
                margin-left: 10px;
                margin-right: 10px;
                padding-top: 15px;
                padding-left: 15px;
                padding-bottom: 15px;
                box-shadow: 0 0 5px black;
                border-radius: 5px;
            }
            .Inbox{
                color:rgb(87, 84, 84);
                font-size: 16px;
                font-family: Arial;
                margin-left: 3px;
            }
            .row2{
                display:flex;
                flex-direction: row;
                flex:2;
                margin-top: 10px;
            }
            .logo{
                width:60px;
                height:60px;
                border-radius: 30px;
            }
            .Row{
                display:flex;
                flex-direction: row;
                flex:2;
                justify-content: space-between;
                margin-left: 15px;
            }
            .Promotions{
                width:200px;
                font-weight: bold;
                font-family: Arial;
            }
            .time{
                color:rgb(80, 77, 77);
                font-family: Arial;
                font-size: 14px;
            }
            .Hey{
                margin-left:15px;
                margin-top: 5px;
                color: rgb(93, 91, 91);
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div class="Border">
            <div class="Inbox">
                ALL INBOXES
            </div>
            <div class="row2">
                <img  class="logo" src="channel-1.jpeg">
                <div>
                    <div class="Row">
                        <div class="Promotions">
                            Chewy Promotions Biggest sales of the year!
                        </div>
                        <div class="time">4:58 PM</div>
                    </div> 
                    <div class="Hey">Hey there! We're writing to tll you about our ...</div>
                </div>  
            </div>
        </div>
        
    </body>
</html>