<!DOCTYPE html>
<html>
    <head>
        <title>Cat 13f</title>
    </head>
    <style>
        .Columns{
            display:flex;
            flex-direction: row;
            align-items: top;
        }
        .image{
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin-top: 18px;
        }
        .column2{
           display: flex;
           flex-direction: column; 
           margin-left: 10px;
        }
        .Row1{
            display: flex;
            flex-direction: row;
            font-family: Arial;  
        }
        .name{
            font-weight: bold;
        }
        .User{
            color: grey;
            margin-left:10px ;
        }
        .Row2{
            width:400px;
            font-family: Arial;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .Row3{
           width:360px;
           border-color: grey;
           background-color: rgb(203, 199, 199); 
           border-radius: 20px;
           margin-left: -3px;
        }
        .White_row{
            margin-left: 120px;
            background-color: white;
            padding-left: 10px;
            font-family: Arial;
            font-size: 16px;
            padding-top: 2px;
            padding-bottom: 2px;
            width:240px;
            border: solid;
            border-color: rgb(196, 188, 188);
            border-width: 1px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .Youtube_color{
            color: rgb(98, 95, 95);
        }
    </style>
    <body>
        <div class="Columns">
            <div>
                <img class="image" src="channel-1.jpeg">
            </div>
            <div class="column2">
                <div class="Row1">
                    <p class="name">supersimple.dev</p>
                    <p class="User">@SuperSimpleDev</p>
                </div>
                <div class="Row2">
                    What is the backend web development? A complete overview. New video is up!
                </div>
                <div class="Row3">
                    <div class="White_row">
                       <p class="Youtube_color"> youtube.com</p> 
                       <p>Backend web developemnt - a complete overview (2021)</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>