<!DOCTYPE html>
<html>
    <head>
        <title> Youtube Page</title>
        <style>
            p{
    font-family: Arial;
    margin-bottom: 15px;
    margin-top: 0px; 
    display: inline-block;
}
.image{
    width:300px;  
}
.Title{
font-size: 16px;
font-weight: bold;
width: 250px;
line-height: 30px;
margin-top: 0px;

}
.Author{
color: rgb(110, 109, 109);
font-size: 14px; 
display: block;

}
.Views{ 
color: rgb(110, 109, 109);
font-size: 14px;
font-weight: bold;

}
.Salaar{
    width: 280px;
    display: inline-block;
    vertical-align: top;
}
.Devara{
    width: 280px;
    display: inline-block;
    vertical-align: top;
    margin-left: 40px;
    
}
.Devara_logo,
.Salaar_logo{
    width: 50px;
    border-radius: 50px;
}
.vertical1{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    margin-top: 5px;
}
.vertical2{
    display: inline-block;
    width: 200px;
    margin-left: 10px;
}
 
</style>
    <body> 
        <div class="Salaar">
            <img class="image" src="Salaar1.jpg">
            <div>
                <div class="vertical1">
                    <img class="Salaar_logo" src="channel-1.jpeg">
                </div>
                <div class="vertical2">
                    <p class="Title">Salaar Release Trailer - Telugu | Prabhas | Prashanth Neel | Prithviraj | Shruthi | Hombale Films
                    </p>
                    <p class="Author">334M views &#183; 3 weeks ago</p>
                    <p class="Views">Hombale Films &#10003</p>
                </div>
            </div>
        </div>

        <div class="Devara">
            <img class="image" src="devara-part-1.jpg">
            <div>
                <div class="vertical1">
                    <img class="Devara_logo" src="channel-2.jpeg">
                </div>
                <div class="vertical2">
                    <p class="Title">Devara Part-1 | Glimpse - Telugu - NTR | Koratala Siva | Anirudh | 5 April 2024</p>
                    <p class="Author">20M views &#183; 7 hours ago</p>
                    <p class="Views">Yuvasudha Arts &#10003</p>
                </div>
            </div>
        </div>
    </body>
    </head>
</html>
