<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
            body{
                height:3000px;
                padding-top: 80px;
                padding-left: 80px;
            }
            .side{
                background-color: green;
                position: fixed;
                width:80px;
                left:0;
                bottom: 0;
                top:60px;
            }
            .Div1{
                background-color: lightblue;
                width: 200px;
                height:200px;
                position: static;
                top:70px;
                
            }
            .Div2{
                background-color: lightpink;
                width:200px;
                height:200px;
                position: static;
            }
        </style>
        <link rel="stylesheet" href="PositionLabHeader.css">
    </head>
    <body>
        <div class="Header">
            <div class="columns">
                <div class="Left_section">
                    <img class="Menu" src="Images/hamburger-menu.svg">
                    <img class="Youtube_logo" src="Images/youtube-logo.svg">
                </div>
                <div class="Middle_section">
                    <input class="search" type="text" placeholder="Search">
                    <button class="search_button">
                        <img class="search_bar" src="Images/search.svg">
                    </button>
                    <button class="mic_button">
                        <img class="mic" src="Images/voice-search-icon.svg">
                    </button>
                </div>
                <div class="Right_section">
                    <img class="upload" src="Images/upload.svg">
                    <img class="apps" src="Images/youtube-apps.svg">
                    <img class="notifications" src="Images/notifications.svg">
                    <img class="user" src="Images/channel-1.jpeg">
                </div>
            </div>
              
        </div> 
       <div class="side">Side</div>
       <div class="Div1">Div1</div>
       <div class="Div2">Div2</div>
       
    </body>
</html>