<!DOCTYPE html>
<html>
    <head>
        <title> Project</title>
        <style>
            .Thumbnail{
                width: 600px;
                display: inline-block;
            }
            .Image{
                width:250px;
                height: 150px; 
                object-fit: contain;
                display: inline-block;
            }
            .Title{
                font-family: Arial;
                font-size: 14px;
                font-weight: bold;
                width: 250px;
                margin-top: 0px;
            }
            .Author{
                color: grey;
                font-family: Arial;
                font-size: 14px;
            }
            .Views{
                color: rgb(86, 83, 83);
                font-family: Arial;
                font-size: 14px;
            }
            .Description{
                display: inline-block;
                width: 250px;
                vertical-align: top;
                padding-top: 0px;
                margin-top: 0px;
                margin-left: 8px;
            }
            .Block{
                display: block;
            }
        </style>
        
    </head>
    <body>
        <div class="Block">
            <div class="Thumbnail">
                <img class="Image"src="Salaar.jpg">
                <div class="Description">
                    <p class="Title">Devara Part-1 | Glimpse - Telugu - NTR | Koratala Siva | Anirudh | 5 April 2024 </p>
                    <p class="Author">SuperSimpleDev</p>
                    <p class="Views">334M views &#183; 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="Block">
            <div class="Thumbnail">
                <img class="Image"src="Salaar.jpg">
                <div class="Description">
                    <p class="Title">Devara Part-1 | Glimpse - Telugu - NTR | Koratala Siva | Anirudh | 5 April 2024 </p>
                    <p class="Author">SuperSimpleDev</p>
                    <p class="Views">334M views &#183; 3 weeks ago</p>
                </div>
            </div>
        </div>
    </body>
</html>